<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="shop_psg.css">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/Paris_Saint-Germain_F.C..svg/800px-Paris_Saint-Germain_F.C..svg.png" type="image/x-icon">
</head>

  

  <body>

  <div class="menu">
    <ul>
      <li class="menu__bars">
        
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
        
      </li>

      <li class="menu__line">
        
      </li>

      <li class="menu__link">
        <a href="index.html">Home</a>
      </li>
      <li class="menu__link">
        <a href="shop_psg.html">Shop</a>
      </li>
      <li class="menu__link">
        <a href="team_psg.html">Team</a>
      </li>
      <li class="menu__link">
        <a href="/ucl_psg.html">UCL</a>
      </li>
      <li class="menu__link">
        <a href="">More</a>
      </li>

      <li class="menu__dark">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
        </svg>
        
      </li>

    </ul>
  </div>


  <div class="title">
    <h1>Merch</h1>
    <button class="btn1">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
          </svg>          
    </button>

    <button class="btn2">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
          </svg>          
    </button>
  </div>


  <div class="main">

    <div class="ctg">
        <h2>Categories</h2>
        <ul>
            <li>Men</li>
            <li class="menu__line"></li>
            <li>Women</li>
            <li class="menu__line"></li>
            <li>Kids</li>
            <li class="menu__line"></li>
            <li>Training</li>
            <li class="menu__line"></li>
            <li>Everyday Wear</li>
            <li class="menu__line"></li>
            <li>Game Day</li>
            <li class="menu__line"></li>
            <li>Winter Wear</li>
            <li class="menu__line"></li>
            <li>Jackets</li>
            <li class="menu__line"></li>
            <li>More</li>
        </ul>
    </div>

    <div class="ctg__chosen">
        <h1>Men</h1>
        <h2>Products Available: 24</h2>
    </div>

    <div class="shop">
        <div>
            <img src="https://images.footballfanatics.com/paris-saint-germain/psg-nike-home-stadium-shirt-2024-25_ss5_p-200827669+u-zsehjrrtq4aszhqrqd0f+v-r1gzdsateuh1ykbpkk1t.png?_hv=2&w=400" alt="">
            <h3>Product</h3>
            <h4>Collection X</h4>
            <p>x.xx €</p>
        </div>
        <div>
            <img src="https://images.footballfanatics.com/paris-saint-germain/psg-nike-home-stadium-shirt-2024-25-with-odemb%C3%A9l%C3%A9-10-born-x-raised-printing_ss5_p-202982083+u-bpwpnhi9eidotyfxhvpc+v-oiapwpnyvjv8t4d0cosc.jpg?_hv=2&w=400" alt="">
            <h3>Product</h3>
            <h4>Collection X</h4>
            <p>x.xx €</p>
        </div>
        <div>
            <img src="https://images.footballfanatics.com/paris-saint-germain/psg-nike-home-dri-fit-adv-match-shirt-2024-25-with-born-x-raised-printing-jo%C3%A3o-neves-87_ss5_p-202992320+u-r8ds0cj6kmelzbzryxzk+v-1txqd1sas0d9gl6wmafx.jpg?_hv=2&w=400" alt="">
            <h3>Product</h3>
            <h4>Collection X</h4>
            <p>x.xx €</p>
        </div>
        <div>
            <img src="https://images.footballfanatics.com/paris-saint-germain/psg-nike-home-stadium-shirt-2024-25-with-kvaratskhelia-7-born-x-raised-printing_ss5_p-202982080+u-3bykn315afl3qhhjgyn7+v-7jwn46bl06etuo8ft1vl.jpg?_hv=2&w=400" alt="">
            <h3>Product</h3>
            <h4>Collection X</h4>
            <p>x.xx €</p>
        </div>
        <div>
            <img src="https://images.footballfanatics.com/paris-saint-germain/psg-nike-away-stadium-short-2024-2025_ss5_p-201545580+u-vtr1z4qbhhluzbfyloag+v-wzeio3fwdi9fjs04hjxo.png?_hv=2&w=400" alt="">
            <h3>Product</h3>
            <h4>Collection X</h4>
            <p>x.xx €</p>
        </div>
        <div>
            <img src="https://images.footballfanatics.com/paris-saint-germain/psg-nike-home-stadium-shirt-2024-25-with-hakimi-2-born-x-raised-printing_ss5_p-202982078+u-klgzzmm88im3hamzwf6f+v-m9lazimjocidkjl2rfbl.jpg?_hv=2&w=400" alt="">
            <h3>Product</h3>
            <h4>Collection X</h4>
            <p>x.xx €</p>
        </div>
        <div>
            <img src="https://images.footballfanatics.com/paris-saint-germain/paris-saint-germain-nike-goalkeeper-long-sleeve-stadium-shirt-2023-24_ss4_p-13368111+u-1hzdn6p4bc634xudhzt0+v-02d05f8925f240cf85bd06876c628f45.jpg?_hv=2&w=400" alt="">
            <h3>Product</h3>
            <h4>Collection X</h4>
            <p>x.xx €</p>
        </div>
        <div>
            <img src="https://images.footballfanatics.com/paris-saint-germain/psg-nike-home-dri-fit-adv-match-shirt-2024-25-with-born-x-raised-printing-odemb%C3%A9l%C3%A9-10_ss5_p-202992322+u-txs69cme1x4djonrjqj0+v-3gg2mng7tvoqobnnakuh.jpg?_hv=2&w=400" alt="">
            <h3>Product</h3>
            <h4>Collection X</h4>
            <p>x.xx €</p>
        </div>
        <div>
            <img src="https://images.footballfanatics.com/paris-saint-germain/psg-nike-dri-fit-adv-home-match-short-2024-25_ss5_p-200827667+u-dhbik5zhw12ecezqroqz+v-sw5irw0ojvqydydslpgy.png?_hv=2&w=400" alt="">
            <h3>Product</h3>
            <h4>Collection X</h4>
            <p>x.xx €</p>
        </div>
        <div>
            <img src="https://images.footballfanatics.com/paris-saint-germain/psg-jordan-fourth-stadium-kit-2024-25-infant_ss5_p-202135214+u-tietu3qogf2tuy4b0ox4+v-wisl4fys7vham13btds0.jpg?_hv=2&w=400" alt="">
            <h3>Product</h3>
            <h4>Collection X</h4>
            <p>x.xx €</p>
        </div>
        <div>
            <img src="https://images.footballfanatics.com/paris-saint-germain/psg-nike-away-stadium-shirt-2024-2025_ss5_p-201545412+u-pimzpspwmmfzlvtbk2wh+v-nrhyh5hv0ur2vkyweguy.png?_hv=2&w=400" alt="">
            <h3>Product</h3>
            <h4>Collection X</h4>
            <p>x.xx €</p>
        </div>
        <div>
            <img src="https://images.footballfanatics.com/paris-saint-germain/psg-jordan-third-dri-fit-adv-match-shirt-2024-25_ss5_p-201545417+u-4r0fjzwwu4d5wfo7vrug+v-8viatgzbhd11bhksiitu.png?_hv=2&w=400" alt="">
            <h3>Product</h3>
            <h4>Collection X</h4>
            <p>x.xx €</p>
        </div>
        <div>
            <img src="https://images.footballfanatics.com/paris-saint-germain/psg-nike-dri-fit-adv-away-match-shirt-2024-25_ss5_p-201545411+u-4sch95phwqlno5n43vj5+v-dryhp2k21ljf4dkximrl.png?_hv=2&w=400" alt="">
            <h3>Product</h3>
            <h4>Collection X</h4>
            <p>x.xx €</p>
        </div>
        <div>
            <img src="https://images.footballfanatics.com/paris-saint-germain/psg-jordan-third-dri-fit-adv-match-shorts-2024-25_ss5_p-201545583+u-xcleedznnp7ngr5fxeft+v-kjg0cfxsy25f9fmg3ax9.png?_hv=2&w=400" alt="">
            <h3>Product</h3>
            <h4>Collection X</h4>
            <p>x.xx €</p>
        </div>
        <div>
            <img src="https://images.footballfanatics.com/paris-saint-germain/psg-jordan-fourth-dri-fit-adv-match-shirt-2024-25-long-sleeve-kids_ss5_p-202135219+u-6wzldisxremmgbxyw3br+v-pbkpl5awncrevd4wujin.jpg?_hv=2&w=400" alt="">
            <h3>Product</h3>
            <h4>Collection X</h4>
            <p>x.xx €</p>
        </div>
    </div>
    
    <div class="sps">
        <img src="https://store.psg.fr/content/ws/all/b14f2d09-168b-4496-ab19-6a33aaf5f4f9__1600X287.png?w=3200" alt="">
    </div>

  </div>

  <footer>
    <div class="ft1">
      <h2>Legal Information</h2>
      <h3>Qatar Foundation</h3>

      <p>Est qui quis dolor cupidatat qui aliqua consectetur minim officia veniam dolor laboris anim aliqua. Adipisicing elit adipisicing tempor incididunt ipsum ut consectetur proident excepteur id irure esse exercitation eiusmod. Dolore esse duis nisi nisi proident amet tempor. <br>
      <br>Sit consequat ullamco enim sit fugiat tempor nulla dolore id pariatur sit adipisicing. Et ullamco culpa fugiat quis culpa proident ipsum officia fugiat consequat adipisicing esse. Anim labore minim ex ut. Aliquip enim pariatur voluptate et magna ad nostrud eiusmod.
      Aliquip incididunt enim deserunt voluptate ea enim qui esse excepteur. Exercitation mollit ullamco sint laborum magna consectetur labore do sint. Adipisicing magna ut excepteur incididunt mollit adipisicing elit exercitation magna minim. Ex laborum id esse commodo ullamco dolor ullamco qui commodo. Anim occaecat ullamco excepteur culpa occaecat deserunt irure quis. Laborum ex do ea deserunt sit anim est occaecat labore ipsum aliquip consequat. Aute commodo enim culpa elit nostrud excepteur in occaecat laboris aute nulla minim dolor sint.</p>
    </div>

    <div class="ft2">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/Paris_Saint-Germain_F.C..svg/800px-Paris_Saint-Germain_F.C..svg.png" alt="">
      <p>All Rights Reserved © </p>
    </div>
   </footer>

  </body>


  </html>